<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>New Jaguar XE</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700' rel='stylesheet' type='text/css'>
</head>
	<style>
		* {
			margin: 0;
			padding: 0;
		}
		body { 
			background: url('jaguar-xe.jpg') no-repeat center center fixed;
			-webkit-background-size: cover;
			 -moz-background-size: cover;
			 -o-background-size: cover;
			 background-size: cover;
		}
		.wrapper {
			width: 80%;
			margin: 0 auto;
		}
		.container {
			font-family: 'Roboto', sans-serif;
			color: #fff;
			width: 600px;
			background: rgba(0,0,0,0.8);
			padding: 30px;
			border-radius: 10px;
			margin-top: 100px;
		}
		h1 {
			font-weight: 700;
		}
		p {
			margin: 20px 0;
			line-height: 28px;
		}
		a {
			display: inline-block;
			color: #fff;
			background: #DB3030;
			text-decoration: none;
			font-weight: 700;
			padding: 10px 20px;
			font-size: 14px;
		}
		@media only screen and (max-width: 836px) {
		    .container {
		        width: 80%;
		        margin-top: 50px;
		        float: left;
		    }
		}
	</style>
<body>
	<div class="wrapper">
		<div class="container">
			<h1>Jaguar XE</h1>
			<p>Jaguar has always had a passion for creativity, innovation and dynamic design; qualities we feel are perfectly expressed in XE. With the introduction of this astonishing vehicle we have joined forces with the very best British creative minds to craft a series of collaborative projects.</p>
			<a href="http://www.jaguar.com/jaguar-range/xe/experience-xe/index.html" target="_blank">Go to Website</a>
		</div>
	</div>
</body>
</html>